:root {
	--color-primary: #19c37d;
	--color-secondary: #715fde;
	--color-error: #ef4146;
	--gradient-primary: linear-gradient(90deg,#a29bd4,#989fdd);
	--text-primary: #202123;
	--text-default: #353740;
	--text-secondary: #6e6e80;
	--text-disabled: #acacbe;
	--text-error: var(--color-error);
}



html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
